{
  "name": "BrewTool",
  "description": "Calculators for common brewing calculations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1616",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/beer_medium_icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/beer_big_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
